In [18]:
import pandas as pd, numpy as np, os
import matplotlib.pyplot as plt
import matplotlib.backends.backend_pdf
from matplotlib.backends.backend_pdf import PdfPages

In [19]:
output_dir ='/ihme/costeffectiveness/results/vivarium_ciff_sam/v5.3.3_sam_k_sensitivity/ciff_sam/2022_02_08_09_51_56/count_data/'

In [20]:
os.listdir(output_dir)

['wasting_transition_count.hdf',
 'wasting_transition_count.csv',
 'wasting_state_person_time.hdf',
 'deaths.csv',
 'wasting_state_person_time.csv',
 'deaths.hdf',
 'disease_transition_count.csv',
 'births.csv',
 'population.csv',
 'stunting_state_person_time.hdf',
 'ylds.csv',
 'ylls.csv',
 'disease_state_person_time.csv',
 'population.hdf',
 'ylls.hdf',
 'ylds.hdf',
 'disease_state_person_time.hdf',
 'births.hdf',
 'disease_transition_count.hdf',
 'stunting_state_person_time.csv']

# wasting treatment

In [21]:
# start with wasting treatment

wasting_transition_count = pd.read_csv(output_dir + 'wasting_transition_count.csv').drop(columns='Unnamed: 0')
wasting_transition_count.head()

,sex,year,measure,input_draw,scenario,sam_k,value,x_factor,sq_lns,mam_treatment,sam_treatment,age
0,female,2022,mild_child_wasting_to_moderate_acute_malnutrit...,29,baseline,alternative,0.0,cat2,covered,covered,covered,early_neonatal
1,female,2022,mild_child_wasting_to_moderate_acute_malnutrit...,29,baseline,alternative,0.0,cat1,covered,covered,covered,early_neonatal
2,female,2022,mild_child_wasting_to_moderate_acute_malnutrit...,29,baseline,alternative,0.0,cat2,covered,uncovered,covered,early_neonatal
3,female,2022,mild_child_wasting_to_moderate_acute_malnutrit...,29,baseline,alternative,0.0,cat1,covered,uncovered,covered,early_neonatal
4,female,2022,mild_child_wasting_to_moderate_acute_malnutrit...,29,baseline,alternative,0.0,cat2,covered,covered,uncovered,early_neonatal

In [22]:
mam_tx = (wasting_transition_count
          .loc[(wasting_transition_count.measure.isin(['mild_child_wasting_to_moderate_acute_malnutrition_event_count',
                            'severe_acute_malnutrition_to_moderate_acute_malnutrition_event_count']))
              &(wasting_transition_count.mam_treatment=='covered')
              &(wasting_transition_count.sam_k=='alternative')]
          .groupby(['input_draw','scenario','year']).sum().reset_index())
mam_tx['intervention'] = 'mam_treatment'
mam_tx

     input_draw           scenario  year    value   intervention
0            29           baseline  2022   6542.0  mam_treatment
1            29           baseline  2023   6621.0  mam_treatment
2            29           baseline  2024   6645.0  mam_treatment
3            29           baseline  2025   6806.0  mam_treatment
4            29           baseline  2026   6749.0  mam_treatment
..          ...                ...   ...      ...            ...
235         946  wasting_treatment  2022   5445.0  mam_treatment
236         946  wasting_treatment  2023   9553.0  mam_treatment
237         946  wasting_treatment  2024  18384.0  mam_treatment
238         946  wasting_treatment  2025  26891.0  mam_treatment
239         946  wasting_treatment  2026  31000.0  mam_treatment

[240 rows x 5 columns]

In [23]:
sam_tx = (wasting_transition_count
          .loc[(wasting_transition_count.measure=='moderate_acute_malnutrition_to_severe_acute_malnutrition_event_count')
              &(wasting_transition_count.sam_treatment=='covered')
              &(wasting_transition_count.sam_k=='alternative')]
          .groupby(['input_draw','scenario','year']).sum().reset_index())
sam_tx['intervention'] = 'sam_treatment'
sam_tx

     input_draw           scenario  year   value   intervention
0            29           baseline  2022  2377.0  sam_treatment
1            29           baseline  2023  2395.0  sam_treatment
2            29           baseline  2024  2531.0  sam_treatment
3            29           baseline  2025  2416.0  sam_treatment
4            29           baseline  2026  2417.0  sam_treatment
..          ...                ...   ...     ...            ...
235         946  wasting_treatment  2022  2323.0  sam_treatment
236         946  wasting_treatment  2023  2391.0  sam_treatment
237         946  wasting_treatment  2024  2842.0  sam_treatment
238         946  wasting_treatment  2025  3091.0  sam_treatment
239         946  wasting_treatment  2026  3174.0  sam_treatment

[240 rows x 5 columns]

# sqlns

In [25]:
pt = pd.read_csv(output_dir + 'wasting_state_person_time.csv')
pt.head()

,Unnamed: 0,sex,year,cause,measure,input_draw,scenario,sam_k,value,x_factor,sq_lns,mam_treatment,sam_treatment,age
0,0,female,2022,mild_child_wasting,state_person_time,29,baseline,alternative,0.0,cat2,covered,covered,covered,early_neonatal
1,1,female,2022,mild_child_wasting,state_person_time,29,baseline,alternative,0.0,cat1,covered,covered,covered,early_neonatal
2,2,female,2022,mild_child_wasting,state_person_time,29,baseline,alternative,0.0,cat2,covered,uncovered,covered,early_neonatal
3,3,female,2022,mild_child_wasting,state_person_time,29,baseline,alternative,0.0,cat1,covered,uncovered,covered,early_neonatal
4,4,female,2022,mild_child_wasting,state_person_time,29,baseline,alternative,0.0,cat2,covered,covered,uncovered,early_neonatal

In [9]:
pt.age.unique()

array(['early_neonatal', 'late_neonatal', '1-5_months', '6-11_months',
       '12_to_23_months', '2_to_4'], dtype=object)

In [26]:
sqlns = (pt.loc[(pt.age.isin(['6-11_months',
       '12_to_23_months', '2_to_4']))
               &(pt.sam_k=='alternative')
               &(pt.sq_lns=='covered')]
         .groupby(['input_draw','scenario','year']).sum())[['value']].reset_index()
sqlns['intervention'] = 'sqlns'
sqlns
sqlns.scenario.unique()
sqlns_sqlns = sqlns[sqlns['scenario']=='sqlns']
sqlns_sqlns

     input_draw scenario  year         value intervention
10           29    sqlns  2022      0.000000        sqlns
11           29    sqlns  2023  13769.793292        sqlns
12           29    sqlns  2024  42089.470226        sqlns
13           29    sqlns  2025  70529.051335        sqlns
14           29    sqlns  2026  84536.558522        sqlns
30          223    sqlns  2022      0.000000        sqlns
31          223    sqlns  2023  13807.357974        sqlns
32          223    sqlns  2024  41966.251882        sqlns
33          223    sqlns  2025  70382.680356        sqlns
34          223    sqlns  2026  84428.383299        sqlns
50          232    sqlns  2022      0.000000        sqlns
51          232    sqlns  2023  13707.437372        sqlns
52          232    sqlns  2024  41736.806297        sqlns
53          232    sqlns  2025  70152.010951        sqlns
54          232    sqlns  2026  84025.796030        sqlns
70          357    sqlns  2022      0.000000        sqlns
71          357    sqlns  2023  12195.997262        sqlns
72          357    sqlns  2024  37552.803559        sqlns
73          357    sqlns  2025  63070.989733        sqlns
74          357    sqlns  2026  75608.872005        sqlns
90          394    sqlns  2022      0.000000        sqlns
91          394    sqlns  2023  11128.454483        sqlns
92          394    sqlns  2024  33730.977413        sqlns
93          394    sqlns  2025  56359.702943        sqlns
94          394    sqlns  2026  67578.480493        sqlns
110         524    sqlns  2022      0.000000        sqlns
111         524    sqlns  2023  13760.769336        sqlns
112         524    sqlns  2024  41849.244353        sqlns
113         524    sqlns  2025  70177.498973        sqlns
114         524    sqlns  2026  84533.891855        sqlns
130         602    sqlns  2022      0.000000        sqlns
131         602    sqlns  2023  12340.773443        sqlns
132         602    sqlns  2024  38002.740589        sqlns
133         602    sqlns  2025  63391.303217        sqlns
134         602    sqlns  2026  76018.917180        sqlns
150         629    sqlns  2022      0.000000        sqlns
151         629    sqlns  2023  13877.470226        sqlns
152         629    sqlns  2024  42018.688569        sqlns
153         629    sqlns  2025  70433.990418        sqlns
154         629    sqlns  2026  84485.823409        sqlns
170         650    sqlns  2022      0.000000        sqlns
171         650    sqlns  2023  13838.887064        sqlns
172         650    sqlns  2024  41822.336756        sqlns
173         650    sqlns  2025  69929.138946        sqlns
174         650    sqlns  2026  83908.506502        sqlns
190         680    sqlns  2022      0.000000        sqlns
191         680    sqlns  2023  13856.320329        sqlns
192         680    sqlns  2024  42497.203285        sqlns
193         680    sqlns  2025  70870.443532        sqlns
194         680    sqlns  2026  85229.247091        sqlns
210         829    sqlns  2022      0.000000        sqlns
211         829    sqlns  2023  13866.346338        sqlns
212         829    sqlns  2024  42508.421629        sqlns
213         829    sqlns  2025  71265.648186        sqlns
214         829    sqlns  2026  85574.832307        sqlns
230         946    sqlns  2022      0.000000        sqlns
231         946    sqlns  2023  13818.737851        sqlns
232         946    sqlns  2024  42065.971253        sqlns
233         946    sqlns  2025  70105.381246        sqlns
234         946    sqlns  2026  84561.347023        sqlns

# lbwsg

In [27]:
births = pd.read_csv(output_dir + 'births.csv')
births.head()

,Unnamed: 0,sex,year,measure,input_draw,scenario,sam_k,value,insecticide_treated_nets,maternal_supplementation,maternal_malnutrition
0,0,female,2022,birth_weight_sum,29,baseline,alternative,0.000000e+00,covered,bep,cat2
1,1,female,2022,birth_weight_sum,29,baseline,alternative,0.000000e+00,uncovered,bep,cat2
2,2,female,2022,birth_weight_sum,29,baseline,alternative,0.000000e+00,covered,mmn,cat2
3,3,female,2022,birth_weight_sum,29,baseline,alternative,0.000000e+00,uncovered,mmn,cat2
4,4,female,2022,birth_weight_sum,29,baseline,alternative,4.400332e+06,covered,ifa,cat2

In [28]:
births.measure.unique()

array(['birth_weight_sum', 'low_weight_births', 'total_births'],
      dtype=object)

In [29]:
supplementation = (births.loc[(births.measure=='total_births')
                              &(births.sam_k=='alternative')]
                   .groupby(['input_draw','scenario','year','maternal_supplementation']).sum()
                   [['value']]
                   .reset_index()
                   .rename(columns={'maternal_supplementation':'intervention'}))
supplementation = supplementation.loc[supplementation.intervention!='uncovered']
supplementation

     input_draw           scenario  year intervention    value
0            29           baseline  2022          bep      0.0
1            29           baseline  2022          ifa  12916.0
2            29           baseline  2022          mmn      0.0
4            29           baseline  2023          bep      0.0
5            29           baseline  2023          ifa  12856.0
..          ...                ...   ...          ...      ...
953         946  wasting_treatment  2025          ifa  12638.0
954         946  wasting_treatment  2025          mmn      0.0
956         946  wasting_treatment  2026          bep      0.0
957         946  wasting_treatment  2026          ifa  12551.0
958         946  wasting_treatment  2026          mmn      0.0

[720 rows x 5 columns]

In [30]:
itns = (births.loc[(births.measure=='total_births')
                              &(births.sam_k=='alternative')
                              &(births.insecticide_treated_nets=='covered')]
                   .groupby(['input_draw','scenario','year']).sum()
                   [['value']]
                   .reset_index())
itns['intervention'] = 'itns'
itns

     input_draw           scenario  year   value intervention
0            29           baseline  2022  6033.0         itns
1            29           baseline  2023  6021.0         itns
2            29           baseline  2024  6123.0         itns
3            29           baseline  2025  6025.0         itns
4            29           baseline  2026  6084.0         itns
..          ...                ...   ...     ...          ...
235         946  wasting_treatment  2022  5531.0         itns
236         946  wasting_treatment  2023  5526.0         itns
237         946  wasting_treatment  2024  5538.0         itns
238         946  wasting_treatment  2025  5535.0         itns
239         946  wasting_treatment  2026  5489.0         itns

[240 rows x 5 columns]

# zinc

In [31]:
# to do when we get the outputs

In [ ]:
# all interventions


This dataframe gives us the total ANNUAL number of services provided for each intervention in each simulated scenario, by draw. This should be compared with simulation outcomes in count space to calculate ICERs (or converted to rate space to calculate costs per population size). 

Note:

- SQ-LNS is a measure of person-time rather than counts... it is equivalent to the count of yearly SQ-LNS provisions
- For maternal supplementation and insecticide treated nets, we consider coverage only among live births. However, this will be an underestimate of total population coverage of these interventions given that some mothers covered by the interventions will result in stillbirths. We should consider either: a) noting this in our limitations, or b) incorporating this into our cost model using the stillbirth to live birth ratio covariate
    - Also, we do not consider the delay in coverage to account for gestation

In [32]:
data = pd.concat([sam_tx,
                 mam_tx,
                 sqlns,
                 supplementation,
                 itns])
data

     input_draw           scenario  year   value   intervention
0            29           baseline  2022  2377.0  sam_treatment
1            29           baseline  2023  2395.0  sam_treatment
2            29           baseline  2024  2531.0  sam_treatment
3            29           baseline  2025  2416.0  sam_treatment
4            29           baseline  2026  2417.0  sam_treatment
..          ...                ...   ...     ...            ...
235         946  wasting_treatment  2022  5531.0           itns
236         946  wasting_treatment  2023  5526.0           itns
237         946  wasting_treatment  2024  5538.0           itns
238         946  wasting_treatment  2025  5535.0           itns
239         946  wasting_treatment  2026  5489.0           itns

[1680 rows x 5 columns]

In [33]:
# we can then join this table with something that looks like this dummy data below...
# in order to multiply service counts with service costs 
# (this should be done by year to account for the differential costs by target coverage from the one health tool)
#costs = pd.DataFrame()
#costs['intervention'] = ['mam_treatment','mam_treatment','zinc','zinc']
#costs['year'] = [2023,2024,2023,2024]
#costs['cost_per_service'] = [20,21,6,7]
#costs

    intervention  year  cost_per_service
0  mam_treatment  2023                20
1  mam_treatment  2024                21
2           zinc  2023                 6
3           zinc  2024                 7

# costs

In [51]:
costs = pd.read_csv('ciff_costs_OHT.csv')
costs
# read in the costs dataframe, costs per service derived from OHT

        intervention  year  cost_per_service
0      SAM treatment  2022        129.769985
1      SAM treatment  2023        119.447461
2      SAM treatment  2024        119.016061
3      SAM treatment  2025        118.503810
4      SAM treatment  2026        117.920134
5      MAM treatment  2022         61.382905
6      MAM treatment  2023         48.743018
7      MAM treatment  2024         48.677273
8      MAM treatment  2025         48.599977
9      MAM treatment  2026         48.512565
10            SQ-LNS  2022          0.000000
11            SQ-LNS  2023         37.279776
12            SQ-LNS  2024         37.220038
13            SQ-LNS  2025         37.149934
14            SQ-LNS  2026         37.070784
15               IFA  2022          1.720515
16               IFA  2023          1.350465
17               IFA  2024          1.328059
18               IFA  2025          1.307207
19               IFA  2026          1.287791
20               MMS  2022        716.348565
21               MMS  2023        715.978515
22               MMS  2024        715.956109
23               MMS  2025        715.935257
24               MMS  2026        715.915841
25               BEP  2022       7738.745129
26               BEP  2023       7738.378515
27               BEP  2024       7738.356108
28               BEP  2025       7738.335257
29               BEP  2026       7738.315841
30  Preventive zinc   2022          0.000000
31  Preventive zinc   2023          6.869160
32  Preventive zinc   2024          6.846754
33  Preventive zinc   2025          6.825902
34  Preventive zinc   2026          6.806486
35  Therapeutic zinc  2022          1.137307
36  Therapeutic zinc  2023          0.963238
37  Therapeutic zinc  2024          0.956446
38  Therapeutic zinc  2025          0.950126
39  Therapeutic zinc  2026          0.944242
40              itns  2022          1.709094
41              itns  2023          1.320019
42              itns  2024          0.000000
43              itns  2025          1.791201
44              itns  2026          1.320020

In [52]:
joined_data = data.merge(costs, on=['intervention','year'])
joined_data['total_cost'] = joined_data.cost_per_service * joined_data['value']
joined_data = joined_data.groupby(['input_draw','scenario','year']).sum()
joined_data

                                    value  cost_per_service    total_cost
input_draw scenario          year
29         baseline          2022  6033.0          1.709094  10310.967010
                             2023  6021.0          1.320019   7947.835134
                             2024  6123.0          0.000000      0.000000
                             2025  6025.0          1.791201  10791.985513
                             2026  6084.0          1.320020   8031.003061
...                                   ...               ...           ...
946        wasting_treatment 2022  5531.0          1.709094   9453.001580
                             2023  5526.0          1.320019   7294.425668
                             2024  5538.0          0.000000      0.000000
                             2025  5535.0          1.791201   9914.297065
                             2026  5489.0          1.320020   7245.591026

[240 rows x 3 columns]